{
  "name": "px-project",
  "version": "0.0.0",
  "homepage": "https://github.com/wesleifreitas/px-project",
  "private": true,
  "authors": [
    "Weslei Freitas <weslei.rfreitas@gmail.com>"
  ],
  "description": "Phoenix Project",
  "main": "src/px/system/js/px-project.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "px-project",
    "phoenix",
    "project"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "src/Application.cfm",
    "src/index.html",
    "src/px-project-config.js"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-animate": "~1.4.3",
    "angular-aria": "~1.4.3",
    "angular-cookies": "~1.4.3",
    "angular-i18n": "~1.4.4",
    "angular-material": "~0.10.0",
    "angular-resource": "~1.4.3",
    "angular-route": "~1.4.3",
    "angular-sanitize": "~1.4.3",
    "angular-ui-mask": "~1.2.0",
    "bootstrap": "~3.3.5",
    "datatables": "~1.10.7",
    "jquery": "latest",
    "jquery-ui": "~1.11.4",
    "moment": "~2.10.6",
    "numeral": "~1.5.3",
    "requirejs": "~2.1.20"
  }
}